#  Telemetry To Mnemonic (ttm) file

#  TRW represents that the 98-08-22.hw.tlm telemetry format file describes what
#  was loaded into the spacecraft's CTU after the spacecraft thermal vacuum
#  test.  This format provides high-rate telemetry for 4 ACIS door items in
#  Format 4.  The telemetry format definitions used during the spacecraft
#  thermal vacuum test are probably identical except for the Format 4 door
#  items.  The telemetry format definitions used during the ISIM thermal vacuum
#  retest are probably identical except for Format 6.  Format 6 was not defined
#  properly for the ISIM thermal vacuum retest.  The differences in the Format
#  4 and 6 definitions mean that one probably should not use this ttm file to
#  decode ACIS engineering pseudo packets that were created during the
#  spacecraft and ISIM thermal vacuum tests.  In addition, this ttm file and
#  the one used for the ISIM thermal vacuum retest show only the first instance
#  of the 3* (ISIM) mnemonics in each major frame.  The ttm file that was used
#  for the spacecraft thermal vacuum test showed all instances.

#  Telemetry format file:	98-08-22.hw.tlm
#  In directory:	/amd/space/h1/da/TRW/ipcl/98-08-22

#  Address to mnemonic file:	98-07-30.atm
#  In directory:	/amd/space/h1/da/TRW/ipcl/98-07-30


#fmt	minor			RCTU addr,
#nr	frame	offset	length	channel		mnemonic	signal name

1	0	271	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
1	1	271	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
1	2	271	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
1	3	271	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
1	4	128	1	SW,RC,SD10	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	4	129	1	SW,RC,SD10	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	4	130	1	SW,RC,SD10	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	4	131	1	SW,RC,SD10	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	4	271	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
1	5	271	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
1	6	271	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
1	7	271	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
1	8	271	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
1	12	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	12	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	12	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	12	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	12	514	1	SW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
1	18	10	1	SW,RC,SD09	XPSMCA.0	PSMC serial digital side A
1	19	10	1	SW,RC,SD09	XPSMCA.1	PSMC serial digital side A
1	20	10	1	SW,RC,SD09	XPSMCA.2	PSMC serial digital side A
1	20	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	20	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	20	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	20	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	21	10	1	SW,RC,SD09	XPSMCA.3	PSMC serial digital side A
1	22	10	1	SW,RC,SD0A	XPSMCB.0	PSMC serial digital side B
1	23	10	1	SW,RC,SD0A	XPSMCB.1	PSMC serial digital side B
1	24	10	1	SW,RC,SD0A	XPSMCB.2	PSMC serial digital side B
1	25	10	1	SW,RC,SD0A	XPSMCB.3	PSMC serial digital side B
1	27	271	1	SW,RC,PA17	3FLCABPT	FLCA BASEPLATE (+X) TEMP
1	28	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	28	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	28	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	28	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	28	271	1	SW,RC,PA16	3RCTUBPT	RCTU BASEPLATE (+X), ABORT HTR TSC2 TEMP
1	29	271	1	SW,RC,PA1E	3TSMXCET	-X TURTLE SHELL, NR HRC CEA TEMP
1	30	271	1	SW,RC,PA1D	3TSMXSPT	-X TURTLE SHELL, NR ACIS SS TEMP
1	31	271	1	SW,RC,PA1A	3TSMYDPT	-Y TURTLE SHELL, NR ACIS DPA TEMP
1	32	271	1	SW,RC,PA19	3TSPYFET	+Y TURTLE SHELL, NR HRC FEA TEMP
1	33	271	1	SW,RC,PA1C	3TSPZDET	+Z TURTLE SHELL, NR ACIS DEA TEMP
1	34	271	1	SW,RC,PA1B	3TSPZSPT	+Z TURTLE SHELL, NR ACIS SS TEMP
1	35	271	1	SW,RC,PA5B	3TTACS1T	TT, AT ACIS ATTACH #1, ABORT HTR TSC1 TEMP
1	36	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	36	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	36	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	36	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	36	271	1	SW,RC,PA59	3TTACS2T	TT, AT ACIS ATTACH #2, ABORT HTR TSC1 TEMP
1	37	271	1	SW,RC,PA5A	3TTACS3T	TT, AT ACIS ATTACH #3, ABORT HTR TSC1 TEMP
1	38	271	1	SW,RC,PA5C	3TTBRGBT	TT, AT BEARING B, ABORT HTR TSC4 TEMP
1	39	271	1	SW,RC,PA1F	3TTHATT 	TT, ON TOP HAT INTERIOR, ABORT HTR TSC7 TEMP
1	40	271	1	SW,RC,PA56	3TTHRC1T	TT, AT HRC BIPOD ATTACH #1, ABORT HTR TSC2 TEMP
1	41	271	1	SW,RC,PA57	3TTHRC2T	TT, AT HRC BIPOD ATTACH #2, ABORT HTR TSC2 TEMP
1	42	271	1	SW,RC,PA58	3TTHRC3T	TT, AT HRC BIPOD ATTACH #3 & ACIS #4 TEMP
1	43	271	1	SW,RC,PA5E	3TTRALAT	TT, AT RAIL A, ABORT HTR TSC3 TEMP
1	44	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	44	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	44	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	44	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	44	271	1	SW,RC,PA5F	3TTRALCT	TT, AT RAIL C, ABORT HTR TSC5 TEMP
1	45	271	1	SW,RC,PA5D	3TTVALVT	TT, AT VENT VALVE, ABORT HTR TSC7 TEMP
1	52	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	52	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	52	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	52	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	60	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	60	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	60	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	60	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	64	271	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
1	65	271	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
1	66	271	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
1	67	271	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
1	68	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	68	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	68	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	68	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	68	271	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
1	69	271	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
1	70	271	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
1	71	271	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
1	72	271	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
1	76	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	76	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	76	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	76	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	84	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	84	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	84	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	84	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	92	10	1	SW,RC,PA09	1CBAT   	CAMERA BODY TEMP. A
1	92	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	92	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	92	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	92	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	93	10	1	SW,RC,PA4A	1CBBT   	CAMERA BODY TEMP. B
1	94	10	1	SW,RC,PA0B	1CRAT   	COLD RADIATOR TEMP. A
1	95	10	1	SW,RC,PA4C	1CRBT   	COLD RADIATOR TEMP. B
1	96	10	1	SW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
1	97	10	1	SW,RC,PA4B	1DACTBT 	DA COLLIMATOR TEMP. B
1	98	10	1	SW,RC,AA1C	1DAHACU 	DA HEATER CURRENT A
1	99	10	1	SW,RC,AA1D	1DAHAT  	DA HOUSING TEMP. OFFSET A
1	100	10	1	SW,RC,AA1B	1DAHAVO 	DA HEATER VOLTAGE A
1	100	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	100	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	100	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	100	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	101	10	1	SW,RC,AA5C	1DAHBCU 	DA HEATER CURRENT B
1	102	10	1	SW,RC,AA5D	1DAHBT  	DA HOUSING TEMP. OFFSET B
1	103	10	1	SW,RC,AA5B	1DAHBVO 	DA HEATER VOLTAGE B
1	104	10	1	SW,RC,AA1E	1DAHHAVO	DA HOUSING HEATER INPUT VOLTAGE A
1	105	10	1	SW,RC,AA5E	1DAHHBVO	DA HOUSING HEATER INPUT VOLTAGE B
1	106	10	1	SW,RC,AA18	1DE28AVO	DEA INPUT VOLTAGE A
1	107	10	1	SW,RC,AA58	1DE28BVO	DEA INPUT VOLTAGE B
1	108	10	1	SW,RC,PA06	1DEAMZT 	DEA -Z PANEL TEMP 
1	108	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	108	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	108	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	108	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	109	10	1	SW,RC,AA23	1DEICACU	DEA INPUT CURRENT A
1	110	10	1	SW,RC,AA63	1DEICBCU	DEA INPUT CURRENT B
1	111	10	1	SW,RC,AA11	1DEN0AVO	DEA -6V VOLTAGE A
1	112	10	1	SW,RC,AA51	1DEN0BVO	DEA -6V VOLTAGE B
1	113	10	1	SW,RC,AA13	1DEN1AVO	DEA -15V VOLTAGE A
1	114	10	1	SW,RC,AA53	1DEN1BVO	DEA -15V VOLTAGE B
1	115	10	1	SW,RC,AA10	1DEP0AVO	DEA +6V VOLTAGE A
1	115	13	1	SW,RC,AA5A	1DPICBCU	DPA INPUT CURRENT B
1	116	10	1	SW,RC,AA50	1DEP0BVO	DEA +6V VOLTAGE B
1	116	13	1	SW,RC,AA16	1DPP0AVO	DPA +5V VOLTAGE A
1	116	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	116	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	116	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	116	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	117	10	1	SW,RC,AA12	1DEP1AVO	DEA +15V VOLTAGE A
1	117	13	1	SW,RC,AA56	1DPP0BVO	DPA +5V VOLTAGE B
1	118	10	1	SW,RC,AA52	1DEP1BVO	DEA +15V VOLTAGE B
1	118	13	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
1	119	10	1	SW,RC,AA14	1DEP2AVO	DEA +24V VOLTAGE A
1	119	13	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
1	120	10	1	SW,RC,AA54	1DEP2BVO	DEA +24V VOLTAGE B
1	120	13	1	SW,RC,AA22	1MAHCAT 	DOOR CLOSE ACTUATOR TEMPERATURE A
1	121	10	1	SW,RC,AA15	1DEP3AVO	DEA +28V VOLTAGE A
1	121	13	1	SW,RC,AA62	1MAHCBT 	DOOR CLOSE ACTUATOR TEMPERATURE B
1	122	10	1	SW,RC,AA55	1DEP3BVO	DEA +28V VOLTAGE B
1	122	13	1	SW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
1	123	10	1	SW,RC,AA19	1DP28AVO	DPA INPUT VOLTAGE A
1	123	13	1	SW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
1	124	10	1	SW,RC,AA59	1DP28BVO	DPA INPUT VOLTAGE B
1	124	13	1	SW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
1	124	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
1	124	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
1	124	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
1	124	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
1	125	10	1	SW,RC,PA10	1DPAMYT 	DPA -Y PANEL TEMP 
1	125	13	1	SW,RC,PA4E	1OAHBT  	ACTUATOR HOUSING TEMP. B
1	126	10	1	SW,RC,PA0F	1DPAMZT 	DPA -Z PANEL TEMP
1	126	13	1	SW,RC,PA0E	1PDEAAT 	PSMC DEA PS A TEMP
1	127	10	1	SW,RC,AA1A	1DPICACU	DPA INPUT CURRENT A
1	127	13	1	SW,RC,PA4F	1PDEABT 	PSMC DEA PS B TEMP

#fmt	minor			RCTU addr,
#nr	frame	offset	length	channel		mnemonic	signal name

2	0	271	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
2	1	271	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
2	2	271	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
2	3	271	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
2	4	128	1	SW,RC,SD10	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	4	129	1	SW,RC,SD10	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	4	130	1	SW,RC,SD10	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	4	131	1	SW,RC,SD10	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	4	271	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
2	5	271	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
2	6	271	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
2	7	271	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
2	8	271	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
2	12	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	12	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	12	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	12	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	12	514	1	SW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
2	18	10	1	SW,RC,SD09	XPSMCA.0	PSMC serial digital side A
2	19	10	1	SW,RC,SD09	XPSMCA.1	PSMC serial digital side A
2	20	10	1	SW,RC,SD09	XPSMCA.2	PSMC serial digital side A
2	20	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	20	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	20	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	20	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	21	10	1	SW,RC,SD09	XPSMCA.3	PSMC serial digital side A
2	22	10	1	SW,RC,SD0A	XPSMCB.0	PSMC serial digital side B
2	23	10	1	SW,RC,SD0A	XPSMCB.1	PSMC serial digital side B
2	24	10	1	SW,RC,SD0A	XPSMCB.2	PSMC serial digital side B
2	25	10	1	SW,RC,SD0A	XPSMCB.3	PSMC serial digital side B
2	27	271	1	SW,RC,PA17	3FLCABPT	FLCA BASEPLATE (+X) TEMP
2	28	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	28	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	28	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	28	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	28	271	1	SW,RC,PA16	3RCTUBPT	RCTU BASEPLATE (+X), ABORT HTR TSC2 TEMP
2	29	271	1	SW,RC,PA1E	3TSMXCET	-X TURTLE SHELL, NR HRC CEA TEMP
2	30	271	1	SW,RC,PA1D	3TSMXSPT	-X TURTLE SHELL, NR ACIS SS TEMP
2	31	271	1	SW,RC,PA1A	3TSMYDPT	-Y TURTLE SHELL, NR ACIS DPA TEMP
2	32	271	1	SW,RC,PA19	3TSPYFET	+Y TURTLE SHELL, NR HRC FEA TEMP
2	33	271	1	SW,RC,PA1C	3TSPZDET	+Z TURTLE SHELL, NR ACIS DEA TEMP
2	34	271	1	SW,RC,PA1B	3TSPZSPT	+Z TURTLE SHELL, NR ACIS SS TEMP
2	35	271	1	SW,RC,PA5B	3TTACS1T	TT, AT ACIS ATTACH #1, ABORT HTR TSC1 TEMP
2	36	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	36	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	36	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	36	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	36	271	1	SW,RC,PA59	3TTACS2T	TT, AT ACIS ATTACH #2, ABORT HTR TSC1 TEMP
2	37	271	1	SW,RC,PA5A	3TTACS3T	TT, AT ACIS ATTACH #3, ABORT HTR TSC1 TEMP
2	38	271	1	SW,RC,PA5C	3TTBRGBT	TT, AT BEARING B, ABORT HTR TSC4 TEMP
2	39	271	1	SW,RC,PA1F	3TTHATT 	TT, ON TOP HAT INTERIOR, ABORT HTR TSC7 TEMP
2	40	271	1	SW,RC,PA56	3TTHRC1T	TT, AT HRC BIPOD ATTACH #1, ABORT HTR TSC2 TEMP
2	41	271	1	SW,RC,PA57	3TTHRC2T	TT, AT HRC BIPOD ATTACH #2, ABORT HTR TSC2 TEMP
2	42	271	1	SW,RC,PA58	3TTHRC3T	TT, AT HRC BIPOD ATTACH #3 & ACIS #4 TEMP
2	43	271	1	SW,RC,PA5E	3TTRALAT	TT, AT RAIL A, ABORT HTR TSC3 TEMP
2	44	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	44	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	44	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	44	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	44	271	1	SW,RC,PA5F	3TTRALCT	TT, AT RAIL C, ABORT HTR TSC5 TEMP
2	45	271	1	SW,RC,PA5D	3TTVALVT	TT, AT VENT VALVE, ABORT HTR TSC7 TEMP
2	52	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	52	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	52	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	52	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	60	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	60	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	60	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	60	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	64	271	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
2	65	271	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
2	66	271	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
2	67	271	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
2	68	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	68	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	68	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	68	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	68	271	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
2	69	271	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
2	70	271	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
2	71	271	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
2	72	271	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
2	76	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	76	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	76	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	76	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	84	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	84	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	84	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	84	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	92	10	1	SW,RC,PA09	1CBAT   	CAMERA BODY TEMP. A
2	92	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	92	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	92	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	92	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	93	10	1	SW,RC,PA4A	1CBBT   	CAMERA BODY TEMP. B
2	94	10	1	SW,RC,PA0B	1CRAT   	COLD RADIATOR TEMP. A
2	95	10	1	SW,RC,PA4C	1CRBT   	COLD RADIATOR TEMP. B
2	96	10	1	SW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
2	97	10	1	SW,RC,PA4B	1DACTBT 	DA COLLIMATOR TEMP. B
2	98	10	1	SW,RC,AA1C	1DAHACU 	DA HEATER CURRENT A
2	99	10	1	SW,RC,AA1D	1DAHAT  	DA HOUSING TEMP. OFFSET A
2	100	10	1	SW,RC,AA1B	1DAHAVO 	DA HEATER VOLTAGE A
2	100	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	100	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	100	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	100	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	101	10	1	SW,RC,AA5C	1DAHBCU 	DA HEATER CURRENT B
2	102	10	1	SW,RC,AA5D	1DAHBT  	DA HOUSING TEMP. OFFSET B
2	103	10	1	SW,RC,AA5B	1DAHBVO 	DA HEATER VOLTAGE B
2	104	10	1	SW,RC,AA1E	1DAHHAVO	DA HOUSING HEATER INPUT VOLTAGE A
2	105	10	1	SW,RC,AA5E	1DAHHBVO	DA HOUSING HEATER INPUT VOLTAGE B
2	106	10	1	SW,RC,AA18	1DE28AVO	DEA INPUT VOLTAGE A
2	107	10	1	SW,RC,AA58	1DE28BVO	DEA INPUT VOLTAGE B
2	108	10	1	SW,RC,PA06	1DEAMZT 	DEA -Z PANEL TEMP 
2	108	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	108	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	108	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	108	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	109	10	1	SW,RC,AA23	1DEICACU	DEA INPUT CURRENT A
2	110	10	1	SW,RC,AA63	1DEICBCU	DEA INPUT CURRENT B
2	111	10	1	SW,RC,AA11	1DEN0AVO	DEA -6V VOLTAGE A
2	112	10	1	SW,RC,AA51	1DEN0BVO	DEA -6V VOLTAGE B
2	113	10	1	SW,RC,AA13	1DEN1AVO	DEA -15V VOLTAGE A
2	114	10	1	SW,RC,AA53	1DEN1BVO	DEA -15V VOLTAGE B
2	115	10	1	SW,RC,AA10	1DEP0AVO	DEA +6V VOLTAGE A
2	115	13	1	SW,RC,AA5A	1DPICBCU	DPA INPUT CURRENT B
2	116	10	1	SW,RC,AA50	1DEP0BVO	DEA +6V VOLTAGE B
2	116	13	1	SW,RC,AA16	1DPP0AVO	DPA +5V VOLTAGE A
2	116	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	116	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	116	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	116	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	117	10	1	SW,RC,AA12	1DEP1AVO	DEA +15V VOLTAGE A
2	117	13	1	SW,RC,AA56	1DPP0BVO	DPA +5V VOLTAGE B
2	118	10	1	SW,RC,AA52	1DEP1BVO	DEA +15V VOLTAGE B
2	118	13	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
2	119	10	1	SW,RC,AA14	1DEP2AVO	DEA +24V VOLTAGE A
2	119	13	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
2	120	10	1	SW,RC,AA54	1DEP2BVO	DEA +24V VOLTAGE B
2	120	13	1	SW,RC,AA22	1MAHCAT 	DOOR CLOSE ACTUATOR TEMPERATURE A
2	121	10	1	SW,RC,AA15	1DEP3AVO	DEA +28V VOLTAGE A
2	121	13	1	SW,RC,AA62	1MAHCBT 	DOOR CLOSE ACTUATOR TEMPERATURE B
2	122	10	1	SW,RC,AA55	1DEP3BVO	DEA +28V VOLTAGE B
2	122	13	1	SW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
2	123	10	1	SW,RC,AA19	1DP28AVO	DPA INPUT VOLTAGE A
2	123	13	1	SW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
2	124	10	1	SW,RC,AA59	1DP28BVO	DPA INPUT VOLTAGE B
2	124	13	1	SW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
2	124	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
2	124	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
2	124	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
2	124	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
2	125	10	1	SW,RC,PA10	1DPAMYT 	DPA -Y PANEL TEMP 
2	125	13	1	SW,RC,PA4E	1OAHBT  	ACTUATOR HOUSING TEMP. B
2	126	10	1	SW,RC,PA0F	1DPAMZT 	DPA -Z PANEL TEMP
2	126	13	1	SW,RC,PA0E	1PDEAAT 	PSMC DEA PS A TEMP
2	127	10	1	SW,RC,AA1A	1DPICACU	DPA INPUT CURRENT A
2	127	13	1	SW,RC,PA4F	1PDEABT 	PSMC DEA PS B TEMP

#fmt	minor			RCTU addr,
#nr	frame	offset	length	channel		mnemonic	signal name

3	0	271	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
3	1	271	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
3	2	271	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
3	3	271	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
3	4	128	1	SW,RC,SD10	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	4	129	1	SW,RC,SD10	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	4	130	1	SW,RC,SD10	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	4	131	1	SW,RC,SD10	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	4	271	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
3	5	271	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
3	6	271	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
3	7	271	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
3	8	271	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
3	12	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	12	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	12	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	12	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	12	514	1	SW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
3	18	10	1	SW,RC,SD09	XPSMCA.0	PSMC serial digital side A
3	19	10	1	SW,RC,SD09	XPSMCA.1	PSMC serial digital side A
3	20	10	1	SW,RC,SD09	XPSMCA.2	PSMC serial digital side A
3	20	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	20	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	20	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	20	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	21	10	1	SW,RC,SD09	XPSMCA.3	PSMC serial digital side A
3	22	10	1	SW,RC,SD0A	XPSMCB.0	PSMC serial digital side B
3	23	10	1	SW,RC,SD0A	XPSMCB.1	PSMC serial digital side B
3	24	10	1	SW,RC,SD0A	XPSMCB.2	PSMC serial digital side B
3	25	10	1	SW,RC,SD0A	XPSMCB.3	PSMC serial digital side B
3	27	271	1	SW,RC,PA17	3FLCABPT	FLCA BASEPLATE (+X) TEMP
3	28	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	28	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	28	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	28	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	28	271	1	SW,RC,PA16	3RCTUBPT	RCTU BASEPLATE (+X), ABORT HTR TSC2 TEMP
3	29	271	1	SW,RC,PA1E	3TSMXCET	-X TURTLE SHELL, NR HRC CEA TEMP
3	30	271	1	SW,RC,PA1D	3TSMXSPT	-X TURTLE SHELL, NR ACIS SS TEMP
3	31	271	1	SW,RC,PA1A	3TSMYDPT	-Y TURTLE SHELL, NR ACIS DPA TEMP
3	32	271	1	SW,RC,PA19	3TSPYFET	+Y TURTLE SHELL, NR HRC FEA TEMP
3	33	271	1	SW,RC,PA1C	3TSPZDET	+Z TURTLE SHELL, NR ACIS DEA TEMP
3	34	271	1	SW,RC,PA1B	3TSPZSPT	+Z TURTLE SHELL, NR ACIS SS TEMP
3	35	271	1	SW,RC,PA5B	3TTACS1T	TT, AT ACIS ATTACH #1, ABORT HTR TSC1 TEMP
3	36	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	36	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	36	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	36	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	36	271	1	SW,RC,PA59	3TTACS2T	TT, AT ACIS ATTACH #2, ABORT HTR TSC1 TEMP
3	37	271	1	SW,RC,PA5A	3TTACS3T	TT, AT ACIS ATTACH #3, ABORT HTR TSC1 TEMP
3	38	271	1	SW,RC,PA5C	3TTBRGBT	TT, AT BEARING B, ABORT HTR TSC4 TEMP
3	39	271	1	SW,RC,PA1F	3TTHATT 	TT, ON TOP HAT INTERIOR, ABORT HTR TSC7 TEMP
3	40	271	1	SW,RC,PA56	3TTHRC1T	TT, AT HRC BIPOD ATTACH #1, ABORT HTR TSC2 TEMP
3	41	271	1	SW,RC,PA57	3TTHRC2T	TT, AT HRC BIPOD ATTACH #2, ABORT HTR TSC2 TEMP
3	42	271	1	SW,RC,PA58	3TTHRC3T	TT, AT HRC BIPOD ATTACH #3 & ACIS #4 TEMP
3	43	271	1	SW,RC,PA5E	3TTRALAT	TT, AT RAIL A, ABORT HTR TSC3 TEMP
3	44	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	44	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	44	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	44	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	44	271	1	SW,RC,PA5F	3TTRALCT	TT, AT RAIL C, ABORT HTR TSC5 TEMP
3	45	271	1	SW,RC,PA5D	3TTVALVT	TT, AT VENT VALVE, ABORT HTR TSC7 TEMP
3	52	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	52	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	52	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	52	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	60	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	60	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	60	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	60	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	64	271	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
3	65	271	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
3	66	271	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
3	67	271	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
3	68	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	68	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	68	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	68	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	68	271	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
3	69	271	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
3	70	271	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
3	71	271	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
3	72	271	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
3	76	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	76	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	76	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	76	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	84	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	84	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	84	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	84	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	92	10	1	SW,RC,PA09	1CBAT   	CAMERA BODY TEMP. A
3	92	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	92	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	92	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	92	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	93	10	1	SW,RC,PA4A	1CBBT   	CAMERA BODY TEMP. B
3	94	10	1	SW,RC,PA0B	1CRAT   	COLD RADIATOR TEMP. A
3	95	10	1	SW,RC,PA4C	1CRBT   	COLD RADIATOR TEMP. B
3	96	10	1	SW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
3	97	10	1	SW,RC,PA4B	1DACTBT 	DA COLLIMATOR TEMP. B
3	98	10	1	SW,RC,AA1C	1DAHACU 	DA HEATER CURRENT A
3	99	10	1	SW,RC,AA1D	1DAHAT  	DA HOUSING TEMP. OFFSET A
3	100	10	1	SW,RC,AA1B	1DAHAVO 	DA HEATER VOLTAGE A
3	100	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	100	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	100	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	100	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	101	10	1	SW,RC,AA5C	1DAHBCU 	DA HEATER CURRENT B
3	102	10	1	SW,RC,AA5D	1DAHBT  	DA HOUSING TEMP. OFFSET B
3	103	10	1	SW,RC,AA5B	1DAHBVO 	DA HEATER VOLTAGE B
3	104	10	1	SW,RC,AA1E	1DAHHAVO	DA HOUSING HEATER INPUT VOLTAGE A
3	105	10	1	SW,RC,AA5E	1DAHHBVO	DA HOUSING HEATER INPUT VOLTAGE B
3	106	10	1	SW,RC,AA18	1DE28AVO	DEA INPUT VOLTAGE A
3	107	10	1	SW,RC,AA58	1DE28BVO	DEA INPUT VOLTAGE B
3	108	10	1	SW,RC,PA06	1DEAMZT 	DEA -Z PANEL TEMP 
3	108	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	108	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	108	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	108	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	109	10	1	SW,RC,AA23	1DEICACU	DEA INPUT CURRENT A
3	110	10	1	SW,RC,AA63	1DEICBCU	DEA INPUT CURRENT B
3	111	10	1	SW,RC,AA11	1DEN0AVO	DEA -6V VOLTAGE A
3	112	10	1	SW,RC,AA51	1DEN0BVO	DEA -6V VOLTAGE B
3	113	10	1	SW,RC,AA13	1DEN1AVO	DEA -15V VOLTAGE A
3	114	10	1	SW,RC,AA53	1DEN1BVO	DEA -15V VOLTAGE B
3	115	10	1	SW,RC,AA10	1DEP0AVO	DEA +6V VOLTAGE A
3	115	13	1	SW,RC,AA5A	1DPICBCU	DPA INPUT CURRENT B
3	116	10	1	SW,RC,AA50	1DEP0BVO	DEA +6V VOLTAGE B
3	116	13	1	SW,RC,AA16	1DPP0AVO	DPA +5V VOLTAGE A
3	116	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	116	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	116	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	116	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	117	10	1	SW,RC,AA12	1DEP1AVO	DEA +15V VOLTAGE A
3	117	13	1	SW,RC,AA56	1DPP0BVO	DPA +5V VOLTAGE B
3	118	10	1	SW,RC,AA52	1DEP1BVO	DEA +15V VOLTAGE B
3	118	13	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
3	119	10	1	SW,RC,AA14	1DEP2AVO	DEA +24V VOLTAGE A
3	119	13	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
3	120	10	1	SW,RC,AA54	1DEP2BVO	DEA +24V VOLTAGE B
3	120	13	1	SW,RC,AA22	1MAHCAT 	DOOR CLOSE ACTUATOR TEMPERATURE A
3	121	10	1	SW,RC,AA15	1DEP3AVO	DEA +28V VOLTAGE A
3	121	13	1	SW,RC,AA62	1MAHCBT 	DOOR CLOSE ACTUATOR TEMPERATURE B
3	122	10	1	SW,RC,AA55	1DEP3BVO	DEA +28V VOLTAGE B
3	122	13	1	SW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
3	123	10	1	SW,RC,AA19	1DP28AVO	DPA INPUT VOLTAGE A
3	123	13	1	SW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
3	124	10	1	SW,RC,AA59	1DP28BVO	DPA INPUT VOLTAGE B
3	124	13	1	SW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
3	124	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
3	124	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
3	124	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
3	124	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
3	125	10	1	SW,RC,PA10	1DPAMYT 	DPA -Y PANEL TEMP 
3	125	13	1	SW,RC,PA4E	1OAHBT  	ACTUATOR HOUSING TEMP. B
3	126	10	1	SW,RC,PA0F	1DPAMZT 	DPA -Z PANEL TEMP
3	126	13	1	SW,RC,PA0E	1PDEAAT 	PSMC DEA PS A TEMP
3	127	10	1	SW,RC,AA1A	1DPICACU	DPA INPUT CURRENT A
3	127	13	1	SW,RC,PA4F	1PDEABT 	PSMC DEA PS B TEMP

#fmt	minor			RCTU addr,
#nr	frame	offset	length	channel		mnemonic	signal name

4	0	38	1	PW,RC,PA17	3FLCABPT	FLCA BASEPLATE (+X) TEMP
4	0	39	1	PW,RC,PA16	3RCTUBPT	RCTU BASEPLATE (+X), ABORT HTR TSC2 TEMP
4	0	40	1	PW,RC,PA1E	3TSMXCET	-X TURTLE SHELL, NR HRC CEA TEMP
4	0	41	1	PW,RC,PA1D	3TSMXSPT	-X TURTLE SHELL, NR ACIS SS TEMP
4	0	42	1	PW,RC,PA1A	3TSMYDPT	-Y TURTLE SHELL, NR ACIS DPA TEMP
4	0	43	1	PW,RC,PA19	3TSPYFET	+Y TURTLE SHELL, NR HRC FEA TEMP
4	0	44	1	PW,RC,PA1C	3TSPZDET	+Z TURTLE SHELL, NR ACIS DEA TEMP
4	0	45	1	PW,RC,PA1B	3TSPZSPT	+Z TURTLE SHELL, NR ACIS SS TEMP
4	0	46	1	PW,RC,PA5B	3TTACS1T	TT, AT ACIS ATTACH #1, ABORT HTR TSC1 TEMP
4	0	47	1	PW,RC,PA59	3TTACS2T	TT, AT ACIS ATTACH #2, ABORT HTR TSC1 TEMP
4	0	48	1	PW,RC,PA5A	3TTACS3T	TT, AT ACIS ATTACH #3, ABORT HTR TSC1 TEMP
4	0	49	1	PW,RC,PA5C	3TTBRGBT	TT, AT BEARING B, ABORT HTR TSC4 TEMP
4	0	50	1	PW,RC,PA1F	3TTHATT 	TT, ON TOP HAT INTERIOR, ABORT HTR TSC7 TEMP
4	0	51	1	PW,RC,PA56	3TTHRC1T	TT, AT HRC BIPOD ATTACH #1, ABORT HTR TSC2 TEMP
4	0	52	1	PW,RC,PA57	3TTHRC2T	TT, AT HRC BIPOD ATTACH #2, ABORT HTR TSC2 TEMP
4	0	53	1	PW,RC,PA58	3TTHRC3T	TT, AT HRC BIPOD ATTACH #3 & ACIS #4 TEMP
4	0	54	1	PW,RC,PA5E	3TTRALAT	TT, AT RAIL A, ABORT HTR TSC3 TEMP
4	0	55	1	PW,RC,PA5F	3TTRALCT	TT, AT RAIL C, ABORT HTR TSC5 TEMP
4	0	56	1	PW,RC,PA5D	3TTVALVT	TT, AT VENT VALVE, ABORT HTR TSC7 TEMP
4	0	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	0	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	0	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	0	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	0	271	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
4	0	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	1	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	1	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	1	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	1	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	1	271	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
4	1	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	2	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	2	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	2	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	2	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	2	271	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
4	2	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	3	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	3	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	3	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	3	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	3	271	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
4	3	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	4	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	4	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	4	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	4	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	4	128	1	SW,RC,SD10	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	4	129	1	SW,RC,SD10	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	4	130	1	SW,RC,SD10	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	4	131	1	SW,RC,SD10	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	4	271	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
4	4	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	5	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	5	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	5	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	5	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	5	271	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
4	5	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	6	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	6	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	6	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	6	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	6	271	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
4	6	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	7	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	7	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	7	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	7	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	7	271	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
4	7	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	8	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	8	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	8	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	8	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	8	271	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
4	8	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	9	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	9	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	9	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	9	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	9	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	10	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	10	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	10	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	10	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	10	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	11	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	11	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	11	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	11	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	11	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	12	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	12	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	12	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	12	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	12	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	12	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	12	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	12	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	12	514	1	SW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	12	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	13	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	13	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	13	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	13	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	13	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	14	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	14	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	14	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	14	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	14	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	15	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	15	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	15	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	15	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	15	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	16	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	16	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	16	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	16	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	16	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	17	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	17	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	17	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	17	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	17	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	18	10	1	SW,RC,SD09	XPSMCA.0	PSMC serial digital side A
4	18	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	18	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	18	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	18	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	18	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	19	10	1	SW,RC,SD09	XPSMCA.1	PSMC serial digital side A
4	19	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	19	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	19	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	19	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	19	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	20	10	1	SW,RC,SD09	XPSMCA.2	PSMC serial digital side A
4	20	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	20	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	20	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	20	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	20	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	20	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	20	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	20	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	20	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	21	10	1	SW,RC,SD09	XPSMCA.3	PSMC serial digital side A
4	21	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	21	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	21	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	21	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	21	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	22	10	1	SW,RC,SD0A	XPSMCB.0	PSMC serial digital side B
4	22	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	22	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	22	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	22	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	22	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	23	10	1	SW,RC,SD0A	XPSMCB.1	PSMC serial digital side B
4	23	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	23	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	23	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	23	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	23	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	24	10	1	SW,RC,SD0A	XPSMCB.2	PSMC serial digital side B
4	24	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	24	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	24	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	24	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	24	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	25	10	1	SW,RC,SD0A	XPSMCB.3	PSMC serial digital side B
4	25	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	25	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	25	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	25	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	25	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	26	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	26	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	26	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	26	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	26	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	27	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	27	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	27	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	27	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	27	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	28	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	28	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	28	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	28	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	28	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	28	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	28	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	28	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	28	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	29	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	29	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	29	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	29	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	29	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	30	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	30	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	30	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	30	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	30	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	31	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	31	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	31	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	31	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	31	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	32	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	32	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	32	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	32	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	32	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	33	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	33	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	33	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	33	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	33	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	34	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	34	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	34	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	34	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	34	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	35	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	35	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	35	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	35	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	35	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	36	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	36	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	36	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	36	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	36	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	36	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	36	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	36	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	36	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	37	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	37	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	37	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	37	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	37	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	38	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	38	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	38	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	38	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	38	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	39	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	39	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	39	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	39	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	39	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	40	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	40	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	40	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	40	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	40	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	41	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	41	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	41	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	41	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	41	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	42	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	42	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	42	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	42	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	42	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	43	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	43	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	43	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	43	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	43	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	44	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	44	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	44	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	44	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	44	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	44	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	44	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	44	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	44	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	45	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	45	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	45	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	45	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	45	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	46	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	46	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	46	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	46	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	46	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	47	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	47	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	47	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	47	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	47	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	48	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	48	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	48	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	48	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	48	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	49	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	49	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	49	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	49	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	49	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	50	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	50	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	50	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	50	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	50	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	51	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	51	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	51	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	51	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	51	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	52	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	52	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	52	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	52	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	52	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	52	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	52	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	52	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	52	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	53	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	53	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	53	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	53	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	53	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	54	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	54	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	54	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	54	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	54	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	55	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	55	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	55	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	55	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	55	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	56	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	56	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	56	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	56	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	56	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	57	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	57	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	57	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	57	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	57	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	58	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	58	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	58	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	58	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	58	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	59	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	59	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	59	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	59	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	59	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	60	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	60	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	60	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	60	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	60	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	60	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	60	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	60	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	60	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	61	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	61	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	61	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	61	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	61	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	62	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	62	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	62	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	62	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	62	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	63	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	63	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	63	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	63	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	63	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	64	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	64	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	64	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	64	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	64	271	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
4	64	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	65	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	65	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	65	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	65	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	65	271	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
4	65	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	66	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	66	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	66	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	66	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	66	271	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
4	66	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	67	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	67	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	67	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	67	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	67	271	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
4	67	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	68	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	68	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	68	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	68	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	68	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	68	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	68	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	68	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	68	271	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
4	68	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	69	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	69	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	69	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	69	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	69	271	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
4	69	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	70	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	70	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	70	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	70	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	70	271	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
4	70	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	71	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	71	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	71	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	71	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	71	271	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
4	71	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	72	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	72	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	72	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	72	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	72	271	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
4	72	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	73	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	73	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	73	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	73	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	73	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	74	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	74	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	74	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	74	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	74	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	75	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	75	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	75	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	75	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	75	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	76	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	76	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	76	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	76	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	76	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	76	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	76	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	76	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	76	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	77	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	77	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	77	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	77	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	77	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	78	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	78	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	78	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	78	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	78	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	79	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	79	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	79	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	79	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	79	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	80	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	80	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	80	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	80	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	80	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	81	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	81	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	81	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	81	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	81	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	82	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	82	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	82	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	82	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	82	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	83	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	83	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	83	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	83	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	83	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	84	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	84	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	84	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	84	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	84	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	84	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	84	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	84	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	84	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	85	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	85	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	85	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	85	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	85	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	86	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	86	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	86	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	86	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	86	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	87	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	87	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	87	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	87	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	87	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	88	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	88	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	88	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	88	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	88	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	89	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	89	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	89	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	89	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	89	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	90	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	90	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	90	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	90	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	90	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	91	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	91	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	91	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	91	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	91	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	92	10	1	SW,RC,PA09	1CBAT   	CAMERA BODY TEMP. A
4	92	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	92	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	92	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	92	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	92	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	92	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	92	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	92	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	92	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	93	10	1	SW,RC,PA4A	1CBBT   	CAMERA BODY TEMP. B
4	93	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	93	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	93	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	93	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	93	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	94	10	1	SW,RC,PA0B	1CRAT   	COLD RADIATOR TEMP. A
4	94	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	94	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	94	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	94	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	94	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	95	10	1	SW,RC,PA4C	1CRBT   	COLD RADIATOR TEMP. B
4	95	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	95	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	95	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	95	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	95	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	96	10	1	SW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	96	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	96	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	96	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	96	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	96	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	97	10	1	SW,RC,PA4B	1DACTBT 	DA COLLIMATOR TEMP. B
4	97	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	97	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	97	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	97	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	97	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	98	10	1	SW,RC,AA1C	1DAHACU 	DA HEATER CURRENT A
4	98	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	98	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	98	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	98	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	98	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	99	10	1	SW,RC,AA1D	1DAHAT  	DA HOUSING TEMP. OFFSET A
4	99	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	99	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	99	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	99	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	99	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	100	10	1	SW,RC,AA1B	1DAHAVO 	DA HEATER VOLTAGE A
4	100	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	100	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	100	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	100	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	100	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	100	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	100	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	100	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	100	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	101	10	1	SW,RC,AA5C	1DAHBCU 	DA HEATER CURRENT B
4	101	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	101	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	101	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	101	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	101	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	102	10	1	SW,RC,AA5D	1DAHBT  	DA HOUSING TEMP. OFFSET B
4	102	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	102	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	102	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	102	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	102	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	103	10	1	SW,RC,AA5B	1DAHBVO 	DA HEATER VOLTAGE B
4	103	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	103	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	103	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	103	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	103	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	104	10	1	SW,RC,AA1E	1DAHHAVO	DA HOUSING HEATER INPUT VOLTAGE A
4	104	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	104	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	104	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	104	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	104	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	105	10	1	SW,RC,AA5E	1DAHHBVO	DA HOUSING HEATER INPUT VOLTAGE B
4	105	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	105	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	105	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	105	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	105	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	106	10	1	SW,RC,AA18	1DE28AVO	DEA INPUT VOLTAGE A
4	106	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	106	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	106	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	106	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	106	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	107	10	1	SW,RC,AA58	1DE28BVO	DEA INPUT VOLTAGE B
4	107	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	107	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	107	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	107	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	107	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	108	10	1	SW,RC,PA06	1DEAMZT 	DEA -Z PANEL TEMP 
4	108	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	108	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	108	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	108	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	108	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	108	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	108	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	108	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	108	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	109	10	1	SW,RC,AA23	1DEICACU	DEA INPUT CURRENT A
4	109	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	109	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	109	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	109	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	109	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	110	10	1	SW,RC,AA63	1DEICBCU	DEA INPUT CURRENT B
4	110	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	110	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	110	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	110	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	110	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	111	10	1	SW,RC,AA11	1DEN0AVO	DEA -6V VOLTAGE A
4	111	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	111	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	111	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	111	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	111	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	112	10	1	SW,RC,AA51	1DEN0BVO	DEA -6V VOLTAGE B
4	112	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	112	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	112	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	112	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	112	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	113	10	1	SW,RC,AA13	1DEN1AVO	DEA -15V VOLTAGE A
4	113	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	113	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	113	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	113	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	113	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	114	10	1	SW,RC,AA53	1DEN1BVO	DEA -15V VOLTAGE B
4	114	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	114	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	114	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	114	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	114	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	115	10	1	SW,RC,AA10	1DEP0AVO	DEA +6V VOLTAGE A
4	115	13	1	SW,RC,AA5A	1DPICBCU	DPA INPUT CURRENT B
4	115	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	115	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	115	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	115	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	115	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	116	10	1	SW,RC,AA50	1DEP0BVO	DEA +6V VOLTAGE B
4	116	13	1	SW,RC,AA16	1DPP0AVO	DPA +5V VOLTAGE A
4	116	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	116	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	116	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	116	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	116	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	116	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	116	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	116	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	116	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	117	10	1	SW,RC,AA12	1DEP1AVO	DEA +15V VOLTAGE A
4	117	13	1	SW,RC,AA56	1DPP0BVO	DPA +5V VOLTAGE B
4	117	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	117	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	117	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	117	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	117	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	118	10	1	SW,RC,AA52	1DEP1BVO	DEA +15V VOLTAGE B
4	118	13	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
4	118	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	118	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	118	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	118	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	118	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	119	10	1	SW,RC,AA14	1DEP2AVO	DEA +24V VOLTAGE A
4	119	13	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
4	119	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	119	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	119	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	119	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	119	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	120	10	1	SW,RC,AA54	1DEP2BVO	DEA +24V VOLTAGE B
4	120	13	1	SW,RC,AA22	1MAHCAT 	DOOR CLOSE ACTUATOR TEMPERATURE A
4	120	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	120	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	120	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	120	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	120	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	121	10	1	SW,RC,AA15	1DEP3AVO	DEA +28V VOLTAGE A
4	121	13	1	SW,RC,AA62	1MAHCBT 	DOOR CLOSE ACTUATOR TEMPERATURE B
4	121	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	121	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	121	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	121	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	121	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	122	10	1	SW,RC,AA55	1DEP3BVO	DEA +28V VOLTAGE B
4	122	13	1	SW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	122	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	122	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	122	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	122	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	122	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	123	10	1	SW,RC,AA19	1DP28AVO	DPA INPUT VOLTAGE A
4	123	13	1	SW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	123	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	123	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	123	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	123	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	123	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	124	10	1	SW,RC,AA59	1DP28BVO	DPA INPUT VOLTAGE B
4	124	13	1	SW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	124	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	124	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	124	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	124	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	124	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
4	124	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
4	124	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
4	124	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
4	124	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	125	10	1	SW,RC,PA10	1DPAMYT 	DPA -Y PANEL TEMP 
4	125	13	1	SW,RC,PA4E	1OAHBT  	ACTUATOR HOUSING TEMP. B
4	125	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	125	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	125	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	125	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	125	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	126	10	1	SW,RC,PA0F	1DPAMZT 	DPA -Z PANEL TEMP
4	126	13	1	SW,RC,PA0E	1PDEAAT 	PSMC DEA PS A TEMP
4	126	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	126	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	126	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	126	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	126	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
4	127	10	1	SW,RC,AA1A	1DPICACU	DPA INPUT CURRENT A
4	127	13	1	SW,RC,PA4F	1PDEABT 	PSMC DEA PS B TEMP
4	127	64	1	PW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
4	127	71	1	PW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
4	127	72	1	PW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
4	127	77	1	PW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
4	127	969	1	PW,RC,BL09	XACISBLA	SW bilevels byte, "side" A

#fmt	minor			RCTU addr,
#nr	frame	offset	length	channel		mnemonic	signal name

5	0	271	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
5	1	271	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
5	2	271	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
5	3	271	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
5	4	128	1	SW,RC,SD10	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	4	129	1	SW,RC,SD10	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	4	130	1	SW,RC,SD10	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	4	131	1	SW,RC,SD10	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	4	271	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
5	5	271	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
5	6	271	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
5	7	271	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
5	8	271	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
5	12	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	12	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	12	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	12	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	12	514	1	SW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
5	18	10	1	SW,RC,SD09	XPSMCA.0	PSMC serial digital side A
5	19	10	1	SW,RC,SD09	XPSMCA.1	PSMC serial digital side A
5	20	10	1	SW,RC,SD09	XPSMCA.2	PSMC serial digital side A
5	20	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	20	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	20	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	20	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	21	10	1	SW,RC,SD09	XPSMCA.3	PSMC serial digital side A
5	22	10	1	SW,RC,SD0A	XPSMCB.0	PSMC serial digital side B
5	23	10	1	SW,RC,SD0A	XPSMCB.1	PSMC serial digital side B
5	24	10	1	SW,RC,SD0A	XPSMCB.2	PSMC serial digital side B
5	25	10	1	SW,RC,SD0A	XPSMCB.3	PSMC serial digital side B
5	27	271	1	SW,RC,PA17	3FLCABPT	FLCA BASEPLATE (+X) TEMP
5	28	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	28	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	28	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	28	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	28	271	1	SW,RC,PA16	3RCTUBPT	RCTU BASEPLATE (+X), ABORT HTR TSC2 TEMP
5	29	271	1	SW,RC,PA1E	3TSMXCET	-X TURTLE SHELL, NR HRC CEA TEMP
5	30	271	1	SW,RC,PA1D	3TSMXSPT	-X TURTLE SHELL, NR ACIS SS TEMP
5	31	271	1	SW,RC,PA1A	3TSMYDPT	-Y TURTLE SHELL, NR ACIS DPA TEMP
5	32	271	1	SW,RC,PA19	3TSPYFET	+Y TURTLE SHELL, NR HRC FEA TEMP
5	33	271	1	SW,RC,PA1C	3TSPZDET	+Z TURTLE SHELL, NR ACIS DEA TEMP
5	34	271	1	SW,RC,PA1B	3TSPZSPT	+Z TURTLE SHELL, NR ACIS SS TEMP
5	35	271	1	SW,RC,PA5B	3TTACS1T	TT, AT ACIS ATTACH #1, ABORT HTR TSC1 TEMP
5	36	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	36	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	36	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	36	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	36	271	1	SW,RC,PA59	3TTACS2T	TT, AT ACIS ATTACH #2, ABORT HTR TSC1 TEMP
5	37	271	1	SW,RC,PA5A	3TTACS3T	TT, AT ACIS ATTACH #3, ABORT HTR TSC1 TEMP
5	38	271	1	SW,RC,PA5C	3TTBRGBT	TT, AT BEARING B, ABORT HTR TSC4 TEMP
5	39	271	1	SW,RC,PA1F	3TTHATT 	TT, ON TOP HAT INTERIOR, ABORT HTR TSC7 TEMP
5	40	271	1	SW,RC,PA56	3TTHRC1T	TT, AT HRC BIPOD ATTACH #1, ABORT HTR TSC2 TEMP
5	41	271	1	SW,RC,PA57	3TTHRC2T	TT, AT HRC BIPOD ATTACH #2, ABORT HTR TSC2 TEMP
5	42	271	1	SW,RC,PA58	3TTHRC3T	TT, AT HRC BIPOD ATTACH #3 & ACIS #4 TEMP
5	43	271	1	SW,RC,PA5E	3TTRALAT	TT, AT RAIL A, ABORT HTR TSC3 TEMP
5	44	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	44	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	44	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	44	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	44	271	1	SW,RC,PA5F	3TTRALCT	TT, AT RAIL C, ABORT HTR TSC5 TEMP
5	45	271	1	SW,RC,PA5D	3TTVALVT	TT, AT VENT VALVE, ABORT HTR TSC7 TEMP
5	52	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	52	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	52	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	52	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	60	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	60	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	60	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	60	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	64	271	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
5	65	271	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
5	66	271	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
5	67	271	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
5	68	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	68	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	68	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	68	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	68	271	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
5	69	271	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
5	70	271	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
5	71	271	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
5	72	271	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
5	76	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	76	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	76	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	76	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	84	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	84	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	84	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	84	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	92	10	1	SW,RC,PA09	1CBAT   	CAMERA BODY TEMP. A
5	92	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	92	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	92	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	92	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	93	10	1	SW,RC,PA4A	1CBBT   	CAMERA BODY TEMP. B
5	94	10	1	SW,RC,PA0B	1CRAT   	COLD RADIATOR TEMP. A
5	95	10	1	SW,RC,PA4C	1CRBT   	COLD RADIATOR TEMP. B
5	96	10	1	SW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
5	97	10	1	SW,RC,PA4B	1DACTBT 	DA COLLIMATOR TEMP. B
5	98	10	1	SW,RC,AA1C	1DAHACU 	DA HEATER CURRENT A
5	99	10	1	SW,RC,AA1D	1DAHAT  	DA HOUSING TEMP. OFFSET A
5	100	10	1	SW,RC,AA1B	1DAHAVO 	DA HEATER VOLTAGE A
5	100	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	100	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	100	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	100	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	101	10	1	SW,RC,AA5C	1DAHBCU 	DA HEATER CURRENT B
5	102	10	1	SW,RC,AA5D	1DAHBT  	DA HOUSING TEMP. OFFSET B
5	103	10	1	SW,RC,AA5B	1DAHBVO 	DA HEATER VOLTAGE B
5	104	10	1	SW,RC,AA1E	1DAHHAVO	DA HOUSING HEATER INPUT VOLTAGE A
5	105	10	1	SW,RC,AA5E	1DAHHBVO	DA HOUSING HEATER INPUT VOLTAGE B
5	106	10	1	SW,RC,AA18	1DE28AVO	DEA INPUT VOLTAGE A
5	107	10	1	SW,RC,AA58	1DE28BVO	DEA INPUT VOLTAGE B
5	108	10	1	SW,RC,PA06	1DEAMZT 	DEA -Z PANEL TEMP 
5	108	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	108	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	108	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	108	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	109	10	1	SW,RC,AA23	1DEICACU	DEA INPUT CURRENT A
5	110	10	1	SW,RC,AA63	1DEICBCU	DEA INPUT CURRENT B
5	111	10	1	SW,RC,AA11	1DEN0AVO	DEA -6V VOLTAGE A
5	112	10	1	SW,RC,AA51	1DEN0BVO	DEA -6V VOLTAGE B
5	113	10	1	SW,RC,AA13	1DEN1AVO	DEA -15V VOLTAGE A
5	114	10	1	SW,RC,AA53	1DEN1BVO	DEA -15V VOLTAGE B
5	115	10	1	SW,RC,AA10	1DEP0AVO	DEA +6V VOLTAGE A
5	115	13	1	SW,RC,AA5A	1DPICBCU	DPA INPUT CURRENT B
5	116	10	1	SW,RC,AA50	1DEP0BVO	DEA +6V VOLTAGE B
5	116	13	1	SW,RC,AA16	1DPP0AVO	DPA +5V VOLTAGE A
5	116	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	116	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	116	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	116	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	117	10	1	SW,RC,AA12	1DEP1AVO	DEA +15V VOLTAGE A
5	117	13	1	SW,RC,AA56	1DPP0BVO	DPA +5V VOLTAGE B
5	118	10	1	SW,RC,AA52	1DEP1BVO	DEA +15V VOLTAGE B
5	118	13	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
5	119	10	1	SW,RC,AA14	1DEP2AVO	DEA +24V VOLTAGE A
5	119	13	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
5	120	10	1	SW,RC,AA54	1DEP2BVO	DEA +24V VOLTAGE B
5	120	13	1	SW,RC,AA22	1MAHCAT 	DOOR CLOSE ACTUATOR TEMPERATURE A
5	121	10	1	SW,RC,AA15	1DEP3AVO	DEA +28V VOLTAGE A
5	121	13	1	SW,RC,AA62	1MAHCBT 	DOOR CLOSE ACTUATOR TEMPERATURE B
5	122	10	1	SW,RC,AA55	1DEP3BVO	DEA +28V VOLTAGE B
5	122	13	1	SW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
5	123	10	1	SW,RC,AA19	1DP28AVO	DPA INPUT VOLTAGE A
5	123	13	1	SW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
5	124	10	1	SW,RC,AA59	1DP28BVO	DPA INPUT VOLTAGE B
5	124	13	1	SW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
5	124	128	1	SW,RC,PA0B	COBSRQID.0	COMMAND OBSERVATION ID BYTE 0
5	124	129	1	SW,RC,PA0B	COBSRQID.1	COMMAND OBSERVATION ID BYTE 1
5	124	130	1	SW,RC,PA0B	COBSRQID.2	COMMAND OBSERVATION ID BYTE 2
5	124	131	1	SW,RC,PA0B	COBSRQID.3	COMMAND OBSERVATION ID BYTE 3
5	125	10	1	SW,RC,PA10	1DPAMYT 	DPA -Y PANEL TEMP 
5	125	13	1	SW,RC,PA4E	1OAHBT  	ACTUATOR HOUSING TEMP. B
5	126	10	1	SW,RC,PA0F	1DPAMZT 	DPA -Z PANEL TEMP
5	126	13	1	SW,RC,PA0E	1PDEAAT 	PSMC DEA PS A TEMP
5	127	10	1	SW,RC,AA1A	1DPICACU	DPA INPUT CURRENT A
5	127	13	1	SW,RC,PA4F	1PDEABT 	PSMC DEA PS B TEMP

#fmt	minor			RCTU addr,
#nr	frame	offset	length	channel		mnemonic	signal name

6	0	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	1	87	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
6	2	87	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
6	3	87	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
6	4	26	1	SW,RC,PA0C	1WRAT   	WARM RADIATOR TEMP. A
6	4	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	4	87	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
6	5	26	1	SW,RC,PA4D	1WRBT   	WARM RADIATOR TEMP. B
6	6	26	1	SW,RC,PA08	1SSMYT  	SUPPORT STRUCTURE -Y PANEL TEMP 
6	7	87	1	SW,RC,PA1C	3TSPZDET	+Z TURTLE SHELL, NR ACIS DEA TEMP
6	8	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	8	87	1	SW,RC,PA5C	3TTBRGBT	TT, AT BEARING B, ABORT HTR TSC4 TEMP
6	9	87	1	SW,RC,PA57	3TTHRC2T	TT, AT HRC BIPOD ATTACH #2, ABORT HTR TSC2 TEMP
6	10	87	1	SW,RC,PA5E	3TTRALAT	TT, AT RAIL A, ABORT HTR TSC3 TEMP
6	11	87	1	SW,RC,PA5F	3TTRALCT	TT, AT RAIL C, ABORT HTR TSC5 TEMP
6	12	28	1	SW,RC,SD09	XPSMCA.0	PSMC serial digital side A
6	12	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	12	87	1	SW,RC,PA5D	3TTVALVT	TT, AT VENT VALVE, ABORT HTR TSC7 TEMP
6	12	121	1	SW,RC,BL09	XACISBLA	SW bilevels byte, "side" A
6	13	28	1	SW,RC,SD09	XPSMCA.1	PSMC serial digital side A
6	14	28	1	SW,RC,SD09	XPSMCA.2	PSMC serial digital side A
6	15	28	1	SW,RC,SD09	XPSMCA.3	PSMC serial digital side A
6	16	28	1	SW,RC,SD0A	XPSMCB.0	PSMC serial digital side B
6	16	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	17	28	1	SW,RC,SD0A	XPSMCB.1	PSMC serial digital side B
6	18	28	1	SW,RC,SD0A	XPSMCB.2	PSMC serial digital side B
6	19	28	1	SW,RC,SD0A	XPSMCB.3	PSMC serial digital side B
6	20	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	24	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	28	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	32	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	33	87	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
6	34	87	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
6	35	87	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
6	36	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	36	87	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
6	38	26	1	SW,RC,PA16	3RCTUBPT	RCTU BASEPLATE (+X), ABORT HTR TSC2 TEMP
6	39	26	1	SW,RC,PA17	3FLCABPT	FLCA BASEPLATE (+X) TEMP
6	40	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	44	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	48	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	52	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	56	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	60	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	64	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	65	87	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
6	66	87	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
6	67	87	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
6	68	26	1	SW,RC,PA19	3TSPYFET	+Y TURTLE SHELL, NR HRC FEA TEMP
6	68	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	68	87	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
6	69	26	1	SW,RC,PA1A	3TSMYDPT	-Y TURTLE SHELL, NR ACIS DPA TEMP
6	70	26	1	SW,RC,PA1B	3TSPZSPT	+Z TURTLE SHELL, NR ACIS SS TEMP
6	71	26	1	SW,RC,PA1D	3TSMXSPT	-X TURTLE SHELL, NR ACIS SS TEMP
6	72	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	73	28	1	SW,RC,AA18	1DE28AVO	DEA INPUT VOLTAGE A
6	74	28	1	SW,RC,AA58	1DE28BVO	DEA INPUT VOLTAGE B
6	75	28	1	SW,RC,PA06	1DEAMZT 	DEA -Z PANEL TEMP 
6	76	26	1	SW,RC,PA1E	3TSMXCET	-X TURTLE SHELL, NR HRC CEA TEMP
6	76	28	1	SW,RC,AA23	1DEICACU	DEA INPUT CURRENT A
6	76	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	77	28	1	SW,RC,AA63	1DEICBCU	DEA INPUT CURRENT B
6	78	28	1	SW,RC,AA11	1DEN0AVO	DEA -6V VOLTAGE A
6	79	28	1	SW,RC,AA51	1DEN0BVO	DEA -6V VOLTAGE B
6	80	28	1	SW,RC,AA13	1DEN1AVO	DEA -15V VOLTAGE A
6	80	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	81	28	1	SW,RC,AA53	1DEN1BVO	DEA -15V VOLTAGE B
6	82	28	1	SW,RC,AA10	1DEP0AVO	DEA +6V VOLTAGE A
6	83	28	1	SW,RC,AA50	1DEP0BVO	DEA +6V VOLTAGE B
6	84	28	1	SW,RC,AA12	1DEP1AVO	DEA +15V VOLTAGE A
6	84	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	85	28	1	SW,RC,AA52	1DEP1BVO	DEA +15V VOLTAGE B
6	86	28	1	SW,RC,AA14	1DEP2AVO	DEA +24V VOLTAGE A
6	87	28	1	SW,RC,AA54	1DEP2BVO	DEA +24V VOLTAGE B
6	88	28	1	SW,RC,AA15	1DEP3AVO	DEA +28V VOLTAGE A
6	88	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	89	28	1	SW,RC,AA55	1DEP3BVO	DEA +28V VOLTAGE B
6	90	28	1	SW,RC,AA19	1DP28AVO	DPA INPUT VOLTAGE A
6	91	28	1	SW,RC,AA59	1DP28BVO	DPA INPUT VOLTAGE B
6	92	28	1	SW,RC,PA10	1DPAMYT 	DPA -Y PANEL TEMP 
6	92	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	92	104	1	SW,RC,PA09	1CBAT   	CAMERA BODY TEMP. A
6	93	28	1	SW,RC,PA0F	1DPAMZT 	DPA -Z PANEL TEMP
6	93	104	1	SW,RC,PA4A	1CBBT   	CAMERA BODY TEMP. B
6	94	28	1	SW,RC,AA1A	1DPICACU	DPA INPUT CURRENT A
6	94	104	1	SW,RC,PA0B	1CRAT   	COLD RADIATOR TEMP. A
6	95	28	1	SW,RC,AA5A	1DPICBCU	DPA INPUT CURRENT B
6	95	104	1	SW,RC,PA4C	1CRBT   	COLD RADIATOR TEMP. B
6	96	28	1	SW,RC,AA16	1DPP0AVO	DPA +5V VOLTAGE A
6	96	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	96	104	1	SW,RC,PA0A	1DACTAT 	Door Shaft Angle Potentiometer
6	97	28	1	SW,RC,AA56	1DPP0BVO	DPA +5V VOLTAGE B
6	97	87	1	SW,RC,AA25	1VAHCAT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE A
6	97	104	1	SW,RC,PA4B	1DACTBT 	DA COLLIMATOR TEMP. B
6	98	28	1	SW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
6	98	87	1	SW,RC,AA65	1VAHCBT 	VENT VALVE CLOSE ACTUATOR TEMPERATURE B
6	98	104	1	SW,RC,AA1C	1DAHACU 	DA HEATER CURRENT A
6	99	28	1	SW,RC,PA0E	1PDEAAT 	PSMC DEA PS A TEMP
6	99	87	1	SW,RC,AA24	1VAHOAT 	VENT VALVE OPEN ACTUATOR TEMPERATURE A
6	99	104	1	SW,RC,AA1D	1DAHAT  	DA HOUSING TEMP. OFFSET A
6	100	26	1	SW,RC,PA56	3TTHRC1T	TT, AT HRC BIPOD ATTACH #1, ABORT HTR TSC2 TEMP
6	100	28	1	SW,RC,PA4F	1PDEABT 	PSMC DEA PS B TEMP
6	100	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	100	87	1	SW,RC,AA64	1VAHOBT 	VENT VALVE OPEN ACTUATOR TEMPERATURE B
6	100	104	1	SW,RC,AA1B	1DAHAVO 	DA HEATER VOLTAGE A
6	101	26	1	SW,RC,PA58	3TTHRC3T	TT, AT HRC BIPOD ATTACH #3 & ACIS #4 TEMP
6	101	28	1	SW,RC,PA11	1PIN1AT 	PSMC TEMP 1A
6	101	104	1	SW,RC,AA5C	1DAHBCU 	DA HEATER CURRENT B
6	102	26	1	SW,RC,PA5B	3TTACS1T	TT, AT ACIS ATTACH #1, ABORT HTR TSC1 TEMP
6	102	28	1	SW,RC,PA07	1SSPYT  	SUPPORT STRUCTURE +Y PANEL TEMP 
6	102	104	1	SW,RC,AA5D	1DAHBT  	DA HOUSING TEMP. OFFSET B
6	103	26	1	SW,RC,PA59	3TTACS2T	TT, AT ACIS ATTACH #2, ABORT HTR TSC1 TEMP
6	103	104	1	SW,RC,AA5B	1DAHBVO 	DA HEATER VOLTAGE B
6	104	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	104	104	1	SW,RC,AA1E	1DAHHAVO	DA HOUSING HEATER INPUT VOLTAGE A
6	105	104	1	SW,RC,AA5E	1DAHHBVO	DA HOUSING HEATER INPUT VOLTAGE B
6	106	104	1	SW,RC,AA18	1DE28AVO	DEA INPUT VOLTAGE A
6	107	104	1	SW,RC,AA58	1DE28BVO	DEA INPUT VOLTAGE B
6	108	26	1	SW,RC,PA5A	3TTACS3T	TT, AT ACIS ATTACH #3, ABORT HTR TSC1 TEMP
6	108	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	108	104	1	SW,RC,PA06	1DEAMZT 	DEA -Z PANEL TEMP 
6	109	104	1	SW,RC,AA23	1DEICACU	DEA INPUT CURRENT A
6	110	104	1	SW,RC,AA63	1DEICBCU	DEA INPUT CURRENT B
6	111	104	1	SW,RC,AA11	1DEN0AVO	DEA -6V VOLTAGE A
6	112	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	112	104	1	SW,RC,AA51	1DEN0BVO	DEA -6V VOLTAGE B
6	113	104	1	SW,RC,AA13	1DEN1AVO	DEA -15V VOLTAGE A
6	114	104	1	SW,RC,AA53	1DEN1BVO	DEA -15V VOLTAGE B
6	115	104	1	SW,RC,AA10	1DEP0AVO	DEA +6V VOLTAGE A
6	115	105	1	SW,RC,AA5A	1DPICBCU	DPA INPUT CURRENT B
6	116	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	116	104	1	SW,RC,AA50	1DEP0BVO	DEA +6V VOLTAGE B
6	116	105	1	SW,RC,AA16	1DPP0AVO	DPA +5V VOLTAGE A
6	117	104	1	SW,RC,AA12	1DEP1AVO	DEA +15V VOLTAGE A
6	117	105	1	SW,RC,AA56	1DPP0BVO	DPA +5V VOLTAGE B
6	118	104	1	SW,RC,AA52	1DEP1BVO	DEA +15V VOLTAGE B
6	118	105	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	119	104	1	SW,RC,AA14	1DEP2AVO	DEA +24V VOLTAGE A
6	119	105	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	120	59	1	SW,RC,AA26	1HOPRAPR	DIFFERENTIAL HOUSING PRESSURE A
6	120	104	1	SW,RC,AA54	1DEP2BVO	DEA +24V VOLTAGE B
6	120	105	1	SW,RC,AA22	1MAHCAT 	DOOR CLOSE ACTUATOR TEMPERATURE A
6	121	104	1	SW,RC,AA15	1DEP3AVO	DEA +28V VOLTAGE A
6	121	105	1	SW,RC,AA62	1MAHCBT 	DOOR CLOSE ACTUATOR TEMPERATURE B
6	122	104	1	SW,RC,AA55	1DEP3BVO	DEA +28V VOLTAGE B
6	122	105	1	SW,RC,AA21	1MAHOAT 	DOOR OPEN ACTUATOR TEMPERATURE A
6	123	104	1	SW,RC,AA19	1DP28AVO	DPA INPUT VOLTAGE A
6	123	105	1	SW,RC,AA61	1MAHOBT 	DOOR OPEN ACTUATOR TEMPERATURE B
6	124	59	1	SW,RC,AA66	1HOPRBPR	DIFFERENTIAL HOUSING PRESSURE B
6	124	104	1	SW,RC,AA59	1DP28BVO	DPA INPUT VOLTAGE B
6	124	105	1	SW,RC,PA0D	1OAHAT  	Door Open Actuator Temperature - Cold
6	125	104	1	SW,RC,PA10	1DPAMYT 	DPA -Y PANEL TEMP 
6	125	105	1	SW,RC,PA4E	1OAHBT  	ACTUATOR HOUSING TEMP. B
6	126	104	1	SW,RC,PA0F	1DPAMZT 	DPA -Z PANEL TEMP
6	126	105	1	SW,RC,PA0E	1PDEAAT 	PSMC DEA PS A TEMP
6	127	104	1	SW,RC,AA1A	1DPICACU	DPA INPUT CURRENT A
6	127	105	1	SW,RC,PA4F	1PDEABT 	PSMC DEA PS B TEMP
