x=mta_db_get_add(outfile='hrcvolt.fits',ter_cols='_2n15vavl_avg,_2n15vbvl_avg,_2p05vavl_avg,_2p05vbvl_avg,_2p15vavl_avg,_2p15vbvl_avg,_2p24vavl_avg,_2p24vbvl_avg,_ce00atm_avg,_ce01atm_avg')
dtrend,'hrcvolt.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2'

x=mta_db_get_add(outfile='pcadatt1.fits',ter_cols='_aoatter1_avg,_aoatter2_avg,_aoatter3_avg,_aocmdac1_avg,_aocmdac2_avg,_aocmdac3_avg,_aocmdrt1_avg,_aocmdrt2_avg,_aocmdrt3_avg,_aocpestc_avg,_aoirerl1_avg,_aoirerl2_avg,_aoirerl3_avg,_aomanang_avg,_aomanrt_avg,_aorate1_avg,_aorate2_avg,_aorate3_avg,_aorterr1_avg,_aorterr2_avg,_aorterr3_avg')
dtrend,'pcadatt1.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2'

x=mta_db_get_add(outfile='pcadatt2.fits',ter_cols='_aoavgdtq_avg,_aodithr2_avg,_aoetimex_avg,_aofftq1_avg,_aofftq2_avg,_aofftq3_avg')
dtrend,'pcadatt2.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2'

x=mta_db_get_add(outfile='pcadl1cent.fits',ter_cols='_chisq_avg')
dtrend,'pcadl1cent.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2'

x=mta_db_get_add(outfile='pcadmups1.fits',ter_cols='_aothrst1_avg,_aothrst2_avg,_aothrst3_avg,_aothrst4_avg,_pm1thv1t_avg,_pm1thv2t_avg,_pm2thv1t_avg,_pm2thv2t_avg,_pm3thv1t_avg,_pm3thv2t_avg,_pm4thv1t_avg,_pm4thv2t_avg,_pmfp01t_avg,_pmtank1t_avg,_pmtank2t_avg,_pmtank3t_avg,_pmtankp_avg,_trspmtpc_avg')
dtrend,'pcadmups1.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2'

x=mta_db_get_add(outfile='pcadmups2.fits',ter_cols='_pcm01t_avg,_pcm02t_avg,_pcm03t_avg,_pcm04t_avg,_pfdm101t_avg,_pfdm102t_avg,_pfdm201t_avg,_pfdm202t_avg,_pffp01t_avg,_pftank1t_avg,_pftank2t_avg,_pftankip_avg,_pftankop_avg,_phetankp_avg,_phetankt_avg,_phofp1t_avg,_pline01t_avg,_pline02t_avg,_pline03t_avg,_pline04t_avg,_pline05t_avg,_pline06t_avg,_pline07t_avg,_pline08t_avg,_pline09t_avg,_pline10t_avg,_pline11t_avg,_pline12t_avg,_pline13t_avg,_pline14t_avg,_pline15t_avg,_pline16t_avg,_pxdm01t_avg,_pxdm02t_avg,_pxtank1t_avg,_pxtank2t_avg,_pxtankip_avg,_pxtankop_avg')
dtrend,'pcadmups2.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2'

x=mta_db_get_add(outfile='pcadqual.fits',ter_cols='_img_diam_rms_avg,_img_roll_rms_avg,_target_offset_avg,_img_fit_chisq_avg,_gyro_glitch_avg,_gyro_gap_avg,_gyro_incons_avg,_aca_data_bad_avg,_rw_speed_bad_avg')
dtrend,'pcadqual.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2'

x=mta_db_get_add(outfile='pcadrwheels.fits',ter_cols='_aorwbtq1_avg,_aorwbtq2_avg,_aorwbtq3_avg,_aorwbtq4_avg,_aorwbtq5_avg,_aorwbtq6_avg,_aorwint1_avg,_aorwint2_avg,_aorwint3_avg,_aorwint4_avg,_aorwint5_avg,_aorwint6_avg,_aorwmc2_1_avg,_aorwmc3_1_avg,_aorwmc6_1_avg,_aorwmom1_avg,_aorwmom2_avg,_aorwntq1_avg,_aorwntq2_avg,_aorwntq3_avg,_aorwntq4_avg,_aorwntq5_avg,_aorwntq6_avg,_aorwpi1b_avg,_aorwpi2b_avg,_aorwpi3b_avg,_aorwpi4b_avg,_aorwpi5b_avg,_aorwpi6b_avg,_aosymom1_avg,_aosymom2_avg,_aosymom3_avg,_arwa1bt_avg,_arwa2bt_avg,_arwa3bt_avg,_arwa4bt_avg,_arwa5bt_avg,_arwa6bt_avg')
dtrend,'pcadrwheels.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2'

x=mta_db_get_add(outfile='pcadss1.fits',ter_cols='_aosaang1_avg,_aosaang2_avg,_aosacmd1_avg,_aosacmd2_avg,_aosaest1_avg,_aosaest2_avg,_aosares1_avg,_aosares2_avg,_aosrerr1_avg,_aosrerr2_avg,_aosrerr3_avg,_aosunac1_avg,_aosunac2_avg,_aosunac3_avg,_aosuner1_avg,_aosuner2_avg,_aosuner3_avg,_aoyabr_avg,_aozabr_avg,_avacmon_avg')
dtrend,'pcadss1.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2'

x=mta_db_get_add(outfile='pcadss2.fits',ter_cols='_aospacs1b_avg,_aospacs2b_avg,_aospacs3b_avg,_aospacs4b_avg,_aospasa1cb_avg,_aospasa2cb_avg,_aospbcs1b_avg,_aospbcs2b_avg,_aospbcs3b_avg,_aospbcs4b_avg,_aspefsw1b_avg,_aspefsw2b_avg,_aspefsw3b_avg,_aspefsw4b_avg,_eoesat1c_avg,_eoesat2c_avg')
dtrend,'pcadss2.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2'

exit
