x=mta_db_get_add(outfile='epsbatt.fits',ter_cols='_eb1ci_avg,_eb1di_avg,_eb1v_avg,_eb2ci_avg,_eb2di_avg,_eb2v_avg,_eb3ci_avg,_eb3di_avg,_eb3v_avg,_ecnv1v_avg,_ecnv2v_avg,_ecnv3v_avg,_eepa5v_avg,_eepb5v_avg,_eochrgb1_avg,_eochrgb2_avg,_eochrgb3_avg,_eoeb1cic_avg,_eoeb1dic_avg,_eoeb1vc_avg,_eoeb2cic_avg,_eoeb2vc_avg,_eoeb3cic_avg,_eoeb3vc_avg,_eoecnv1c_avg,_eoecnv2c_avg,_eoecnv3c_avg,_eoesac1c_avg,_eoesac2c_avg')
dtrend,'epsbatt.fits',wsmooth=30

;;sc_main_temp
x=mta_db_get_add(outfile='sc_main_temp1a.fits',ter_cols='_tape1pst_avg,_tape2pst_avg,_tapea1t_avg,_tapea2t_avg,_tasppcm_avg,_tasppcp_avg,_tasppcu_avg,_tasprwc_avg,_tcm_ctu_avg,_tcm_ifu_avg,_tcm_obc_avg,_tcm_pa1_avg,_tcm_pa2_avg,_tcm_pan_avg,_tcm_rfas_avg,_tcm_ssr1_avg,_tcm_ssr2_avg')
x=mta_db_get_add(outfile='sc_main_temp1b.fits',ter_cols='_tcm_tx1_avg,_tcm_tx2_avg,_tcm_uso_avg,_tcylaft1_avg,_tcylaft2_avg,_tcylaft3_avg,_tcylaft4_avg,_tcylaft5_avg,_tcylaft6_avg,_tcylcmm_avg,_tcylfmzm_avg,_tcylfmzp_avg,_tcylpcm_avg,_tcylpcp_avg,_tcylrwc_avg,_tcyz_rw1_avg,_tcyz_rw6_avg')
x=mta_db_get_add(outfile='sc_main_temp2a.fits',ter_cols='_tep_bpan_avg,_tep_eia_avg,_tep_pcu_avg,_tep_ppan_avg,_tep_psu1_avg,_tep_psu2_avg,_tep_rctu_avg,_tfspcmm_avg,_tfspcmp_avg,_tfsppcm_avg,_tfsppcp_avg,_tfsppcu_avg,_tfsprwc_avg,_tmysada_avg,_tmzlgabm_avg')
x=mta_db_get_add(outfile='sc_main_temp2b.fits',ter_cols='_tmzp_cnt_avg,_tmzp_my_avg,_tmzp_py_avg,_tpcm_rw4_avg,_tpcm_rw5_avg,_tpcp_rw2_avg,_tpcp_rw3_avg,_tpc_cea_avg,_tpc_dea_avg,_tpc_ese_avg,_tpc_fsse_avg,_tpc_pan_avg,_tpc_rctu_avg,_tpc_wda_avg,_tpysada_avg,_tpzlgabm_avg,_tsamyt_avg,_tsapyt_avg')
dtrend,'sc_main_temp.fits',wsmooth=30
x=mta_db_get_add(outfile='sc_anc_temp1.fits',ter_cols='_tatecdpt_avg,_tatecdrt_avg,_tboltcut_avg,_tcnr_brm_avg,_tesh1_avg,_tesh2_avg,_tfssbkt1_avg,_tfssbkt2_avg,_tfutsupn_avg,_tmyhng_avg,_toxtsupn_avg,_trspmtpc_avg,_trspotep_avg,_trspotex_avg')
x=mta_db_get_add(outfile='sc_anc_temp2.fits',ter_cols='_trspotpc_avg,_trsprwbb_avg,_trsprwbc_avg,_trsprwcm_avg,_tsciusf1_avg,_tsciusf2_avg,_tsciusf5_avg,_tsciusf8_avg,_tsctsf1_avg,_tsctsf2_avg,_tsctsf3_avg,_tsctsf4_avg,_tsctsf5_avg,_tsctsf6_avg')
dtrend,'sc_anc_temp.fits',wsmooth=30
x=mta_db_get_add(outfile='batt_temp.fits',ter_cols='_tb1t1_avg,_tb1t2_avg,_tb1t3_avg,_tb2t1_avg,_tb2t2_avg,_tb2t3_avg,_tb3t1_avg,_tb3t2_avg,_tb3t3_avg')
dtrend,'batt_temp.fits',wsmooth=30
x=mta_db_get_add(outfile='spcelec1.fits',ter_cols='_ade1p5cv_avg,_ade2p5cv_avg,_ahknatpr_avg,_ahknatrd_avg,_avacmonv_avg,_avd1cv5v_avg,_avd2cv5v_avg,_awd1cv5v_avg,_awd1tqi_avg,_awd2cv5v_avg,_awd2tqi_avg,_awd3cv5v_avg,_awd3tqi_avg,_awd4cv5v_avg')
x=mta_db_get_add(outfile='spcelec2.fits',ter_cols='_awd4tqi_avg,_awd5cv5v_avg,_awd5tqi_avg,_awd6cv5v_avg,_awd6tqi_avg,_cveep_avg,_cveer_avg,_edissnpr_avg,_elbi_avg,_elbv_avg,_epovspr_avg,_es1p5cv_avg,_es2p5cv_avg,_esamyi_avg,_esapyi_avg,_euvsenpr_avg,_obattpwr_avg,_ohrmapwr_avg,_oobapwr_avg')
dtrend,'spcelec.fits',wsmooth=30
;spceleca
x=mta_db_get_add(outfile='spceleca1.fits',ter_cols='_acpa5cv_avg,_aflc10ai_avg,_aflc11ai_avg,_aflc12ai_avg,_aflc13ai_avg,_aflc14ai_avg,_aflca1ai_avg,_aflca2ai_avg,_aflca3ai_avg,_aflca4ai_avg,_aflca5ai_avg,_aflca6ai_avg,_aflca7ai_avg,_aflca8ai_avg,_aflca9ai_avg,_aflcaah_avg,_aioap5cv_avg,_aovapwr_avg,_aspea5cv_avg')
x=mta_db_get_add(outfile='spceleca2a.fits',ter_cols='_c28vmona_avg,_ciua15v_avg,_ciua5v_avg,_cpa1pwr_avg,_cpa1v_avg,_cpa2pwr_avg,_cpa2v_avg,_cpca15v_avg,_cpca5v_avg,_crxav_avg,_csita15v_avg,_csita5v_avg,_cssr1cav_avg')
x=mta_db_get_add(outfile='spceleca2b.fits',ter_cols='_ctsa15v_avg,_ctsa5v_avg,_ctua15v_avg,_ctua5v_avg,_ctxapwr_avg,_ctxav_avg,_cusoa28v_avg,_cxo5voba_avg,_eiacvav_avg,_epa15v_avg')
dtrend,'spceleca.fits',wsmooth=30
;;;spcelecb
x=mta_db_get_add(outfile='spcelecb1.fits',ter_cols='_acpb5cv_avg,_aflc10bi_avg,_aflc11bi_avg,_aflc12bi_avg,_aflc13bi_avg,_aflc14bi_avg,_aflca1bi_avg,_aflca2bi_avg,_aflca3bi_avg,_aflca4bi_avg,_aflca5bi_avg,_aflca6bi_avg,_aflca7bi_avg,_aflca8bi_avg,_aflca9bi_avg,_aflcabh_avg')
x=mta_db_get_add(outfile='spcelecb2.fits',ter_cols='_aiobp5cv_avg,_aovbpwr_avg,_aspeb5cv_avg,_c28vmonb_avg,_ciub15v_avg,_ciub5v_avg,_cpcb15v_avg,_cpcb5v_avg,_crxbv_avg,_csitb15v_avg,_csitb5v_avg,_cssr2cbv_avg,_ctsb15v_avg,_ctsb5v_avg,_ctub15v_avg,_ctub5v_avg,_ctxbpwr_avg,_ctxbv_avg,_cusob28v_avg,_cxo5vobb_avg,_eiacvbv_avg,_epb15v_avg')
dtrend,'spcelecb.fits',wsmooth=30
exit
