PRO MUPS_COMB
; make mups files from rdb to combine with new dataseeker files

junk=mups_read('mups_2')

x=mrdfits('mups2_rdb.fits',1)
b=lindgen(n_elements(x)/12L)*12L  ; make 1 hour samples
y=x(b)
; convert to K (units of database)
y.PCM01T_AVG =((y.PCM01T_AVG-32.0)*5.0/9.0)+273.15
y.PCM02T_AVG =((y.PCM02T_AVG-32.0)*5.0/9.0)+273.15
y.PCM03T_AVG =((y.PCM03T_AVG-32.0)*5.0/9.0)+273.15
y.PCM04T_AVG =((y.PCM04T_AVG-32.0)*5.0/9.0)+273.15
y.PFDM101T_AVG =((y.PFDM101T_AVG-32.0)*5.0/9.0)+273.15
y.PFDM102T_AVG =((y.PFDM102T_AVG-32.0)*5.0/9.0)+273.15
y.PFDM201T_AVG =((y.PFDM201T_AVG-32.0)*5.0/9.0)+273.15
y.PFDM202T_AVG =((y.PFDM202T_AVG-32.0)*5.0/9.0)+273.15
y.PFFP01T_AVG =((y.PFFP01T_AVG-32.0)*5.0/9.0)+273.15
y.PFTANK1T_AVG =((y.PFTANK1T_AVG-32.0)*5.0/9.0)+273.15
y.PFTANK2T_AVG =((y.PFTANK2T_AVG-32.0)*5.0/9.0)+273.15
y.PHETANKT_AVG =((y.PHETANKT_AVG-32.0)*5.0/9.0)+273.15
y.PHOFP1T_AVG =((y.PHOFP1T_AVG-32.0)*5.0/9.0)+273.15
y.PXDM01T_AVG =((y.PXDM01T_AVG-32.0)*5.0/9.0)+273.15
y.PXDM02T_AVG =((y.PXDM02T_AVG-32.0)*5.0/9.0)+273.15
y.PXTANK1T_AVG =((y.PXTANK1T_AVG-32.0)*5.0/9.0)+273.15
y.PXTANK2T_AVG =((y.PXTANK2T_AVG-32.0)*5.0/9.0)+273.15
mwrfits,y,'mups_2a.fits',/create

x=mrdfits('mups3_rdb.fits',1)
b=lindgen(n_elements(x)/12L)*12L  ; make 1 hour samples
y=x(b)
y.PLINE01T_AVG =((y.PLINE01T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE02T_AVG =((y.PLINE02T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE03T_AVG =((y.PLINE03T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE04T_AVG =((y.PLINE04T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE05T_AVG =((y.PLINE05T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE06T_AVG =((y.PLINE06T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE07T_AVG =((y.PLINE07T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE08T_AVG =((y.PLINE08T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE09T_AVG =((y.PLINE09T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE10T_AVG =((y.PLINE10T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE11T_AVG =((y.PLINE11T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE12T_AVG =((y.PLINE12T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE13T_AVG =((y.PLINE13T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE14T_AVG =((y.PLINE14T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE15T_AVG =((y.PLINE15T_AVG-32.0)*5.0/9.0)+273.15
y.PLINE16T_AVG =((y.PLINE16T_AVG-32.0)*5.0/9.0)+273.15
mwrfits,y,'mups_2b.fits',/create

end
