;x=mta_db_get(outfile='pcadtemp.fits',ter_cols='_aacbppt_avg,_aacbprt_avg,_aacccdpt_avg,_aacccdrt_avg,_aach1t_avg,_aach2t_avg,_aaotalt_avg,_aaotapmt_avg,_aaotasmt_avg,_aaoth2mt_avg')
;dtrend_date_filt,'pcadtemp.fits',wsmooth=30,/avg_only,outdir="xXWeekXX"
;x=mta_db_get(outfile='pcaditv.fits',ter_cols='_afsspc1v_avg,_afsspc2v_avg,_agws1v_avg,_agws2v_avg,_airu1bt_avg,_airu1g1i_avg,_airu1g1t_avg,_airu1g2i_avg,_airu1g2t_avg,_airu1vft_avg,_airu2bt_avg,_airu2g1i_avg,_airu2g1t_avg,_airu2g2i_avg,_airu2g2t_avg,_airu2vft_avg,_aocssi1_avg,_aocssi2_avg,_aocssi3_avg,_aocssi4_avg')
;dtrend_date_filt,'pcaditv.fits',wsmooth=30,/avg_only,outdir="xXWeekXX"

;x=mta_db_get(outfile='hrmatherm.fits',ter_cols='_4rt555t_avg,_4rt556t_avg,_4rt557t_avg,_4rt558t_avg,_4rt559t_avg,_4rt560t_avg,_4rt561t_avg,_4rt562t_avg,_4rt563t_avg,_4rt564t_avg,_4rt565t_avg,_4rt567t_avg,_4rt568t_avg,_4rt569t_avg,_4rt570t_avg,_4rt575t_avg,_4rt576t_avg,_4rt577t_avg,_4rt578t_avg,_4rt579t_avg,_4rt580t_avg,_4rt581t_avg')
;dtrend_date_filt,'hrmatherm.fits',wsmooth=30,/avg_only,outdir="xXWeekXX"
;x=mta_db_get(outfile='hrmastruts.fits',ter_cols='_4rt582t_avg,_4rt583t_avg,_4rt584t_avg,_4rt585t_avg,_4rt586t_avg,_4rt587t_avg,_4rt588t_avg,_4rt589t_avg,_4rt590t_avg,_4rt591t_avg,_4rt592t_avg,_4rt593t_avg,_4rt594t_avg,_4rt595t_avg,_4rt596t_avg,_4rt597t_avg,_4rt598t_avg')
;dtrend_date_filt,'hrmastruts.fits',wsmooth=30,/avg_only,outdir="xXWeekXX"
;x=mta_db_get(outfile='obfwdbulkhead.fits',ter_cols='_4rt700t_avg,_4rt701t_avg,_4rt702t_avg,_4rt703t_avg,_4rt704t_avg,_4rt705t_avg,_4rt706t_avg,_4rt707t_avg,_4rt708t_avg,_4rt709t_avg,_4rt710t_avg,_4rt711t_avg')
;dtrend_date_filt,'obfwdbulkhead.fits',wsmooth=30,/avg_only,outdir="xXWeekXX"
;x=mta_db_get(outfile='precoll.fits',ter_cols='_4prt1at_avg,_4prt1bt_avg,_4prt2at_avg,_4prt2bt_avg,_4prt3at_avg,_4prt3bt_avg,_4prt4at_avg,_4prt4bt_avg,_4prt5at_avg,_4prt5bt_avg')
dtrend_date_filt,'precoll.fits',wsmooth=30,/avg_only,outdir="xXWeekXX"
;;obaheaters
x=mta_db_get(outfile='obaheaters1.fits',ter_cols='_oobthr01_avg,_oobthr02_avg,_oobthr03_avg,_oobthr04_avg,_oobthr05_avg,_oobthr06_avg,_oobthr07_avg,_oobthr08_avg,_oobthr09_avg,_oobthr10_avg,_oobthr11_avg,_oobthr12_avg,_oobthr13_avg,_oobthr14_avg,_oobthr15_avg')
x=mta_db_get(outfile='obaheaters2.fits',ter_cols='_oobthr16_avg,_oobthr17_avg,_oobthr18_avg,_oobthr19_avg,_oobthr20_avg,_oobthr21_avg,_oobthr22_avg,_oobthr23_avg,_oobthr24_avg,_oobthr25_avg,_oobthr26_avg,_oobthr27_avg,_oobthr28_avg,_oobthr29_avg,_oobthr30_avg,_oobthr31_avg,_oobthr32_avg')
x=mta_db_get(outfile='obaheaters3.fits',ter_cols='_oobthr33_avg,_oobthr34_avg,_oobthr35_avg,_oobthr36_avg,_oobthr37_avg,_oobthr38_avg,_oobthr39_avg,_oobthr40_avg,_oobthr41_avg,_oobthr42_avg,_oobthr43_avg,_oobthr44_avg,_oobthr45_avg,_oobthr46_avg,_oobthr47_avg')
x=mta_db_get(outfile='obaheaters4.fits',ter_cols='_oobthr48_avg,_oobthr49_avg,_oobthr50_avg,_oobthr51_avg,_oobthr52_avg,_oobthr53_avg,_oobthr54_avg,_oobthr55_avg,_oobthr56_avg,_oobthr57_avg,_oobthr58_avg,_oobthr59_avg,_oobthr60_avg,_oobthr61_avg,_oobthr62_avg,_oobthr63_avg,_oobthr64_avg')
dtrend_date_filt,'obaheaters.fits',wsmooth=30,filt_it=3,/avg_only,outdir="xXWeekXX"
x=mta_db_get(ter_cols='_oobagrd1_avg,_oobagrd2_avg,_oobagrd4_avg,_oobagrd5_avg,_oobagrd7_avg,_oobagrd8_avg',outfile='obagrad.fits')
dtrend_date_filt,'obagrad.fits',wsmooth=30,filt_it=3,/avg_only,outdir="xXWeekXX"
;;hrmaheaters
x=mta_db_get(outfile='hrmaheaters1.fits',ter_cols='_ohrthr01_avg,_ohrthr02_avg,_ohrthr03_avg,_ohrthr04_avg,_ohrthr05_avg,_ohrthr06_avg,_ohrthr07_avg,_ohrthr08_avg,_ohrthr09_avg,_ohrthr10_avg,_ohrthr11_avg,_ohrthr12_avg,_ohrthr13_avg,_ohrthr14_avg')
x=mta_db_get(outfile='hrmaheaters2.fits',ter_cols='_ohrthr15_avg,_ohrthr16_avg,_ohrthr17_avg,_ohrthr18_avg,_ohrthr19_avg,_ohrthr20_avg,_ohrthr21_avg,_ohrthr22_avg,_ohrthr23_avg,_ohrthr24_avg,_ohrthr25_avg,_ohrthr26_avg,_ohrthr28_avg,_ohrthr29_avg,_ohrthr30_avg,_ohrthr31_avg,_ohrthr32_avg')
x=mta_db_get(outfile='hrmaheaters3.fits',ter_cols='_ohrthr33_avg,_ohrthr34_avg,_ohrthr35_avg,_ohrthr36_avg,_ohrthr37_avg,_ohrthr38_avg,_ohrthr39_avg,_ohrthr40_avg,_ohrthr41_avg,_ohrthr44_avg,_ohrthr45_avg,_ohrthr46_avg,_ohrthr47_avg,_ohrthr48_avg,_ohrthr49_avg,_ohrthr50_avg')
x=mta_db_get(outfile='hrmaheaters4.fits',ter_cols='_ohrthr51_avg,_ohrthr52_avg,_ohrthr53_avg,_ohrthr54_avg,_ohrthr55_avg,_ohrthr56_avg,_ohrthr57_avg,_ohrthr58_avg,_ohrthr59_avg,_ohrthr60_avg,_ohrthr61_avg,_ohrthr62_avg,_ohrthr63_avg,_ohrthr64_avg')
dtrend_date_filt,'hrmaheaters.fits',wsmooth=30,filt_it=3,/avg_only,outdir="xXWeekXX"
x=mta_db_get(outfile='hrmagrad.fits',ter_cols='_ohrmgrd1_avg,_ohrmgrd2_avg,_ohrmgrd3_avg,_ohrmgrd4_avg,_ohrmgrd5_avg,_ohrmgrd6_avg,_ohrmgrd7_avg,_ohrmgrd8_avg')
dtrend_date_filt,'hrmagrad.fits',wsmooth=30,filt_it=3,/avg_only,outdir="xXWeekXX"

exit
