;dtrend,'hrma2006.fits',/qtr_only
;dtrend,'hrma2006_6mo.fits',/qtr_only
;dtrend,'hrma2006_3mo.fits',/qtr_only
;dtrend,'ephhk.fits',wsmooth=10,/qtr_only
;dtrend,'ephtv.fits',wsmooth=30,/qtr_only
;dtrend,'ephtv_att.fits',xax='pt_suncent_ang', ccode='time',/qtr_only
;dtrend,'ephrate.fits',wsmooth=30,/qtr_only
;dtrend,'ephkey.fits',wsmooth=30,/qtr_only
;dtrend,'ephtvkey.fits',xax='tephin', ccode='time',/qtr_only
;dtrend,'gratgen.fits',wsmooth=180,/qtr_only
;dtrend,'hrctemp.fits',wsmooth=10,/qtr_only
;dtrend,'hrctemp_att.fits',xax='pt_suncent_ang',ccode='time',/qtr_only
;dtrend,'hrcelec_i.fits',/qtr_only
;dtrend,'hrcelec_s.fits',/qtr_only
;dtrend,'hrcelec_off.fits',/qtr_only
;;;dtrend,'hrcelec.fits',wsmooth=10,/qtr_only
;dtrend,'hrcveto.fits',wsmooth=30,/qtr_only
;dtrend,'hrcveto_eph.fits',xax='shevart_avg',ccode='time',/qtr_only
;dtrend,'hrchk.fits',wsmooth=10,/qtr_only
;dtrend,'hrmatherm.fits',wsmooth=30,/qtr_only
;dtrend,'hrmastruts.fits',wsmooth=30,/qtr_only
;dtrend,'obfwdbulkhead.fits',wsmooth=30,/qtr_only
;dtrend,'precoll.fits',wsmooth=30,/qtr_only
;dtrend,'obaheaters.fits',wsmooth=30,filt_it=2,/qtr_only
;dtrend,'obagrad.fits',wsmooth=30,filt_it=3,/qtr_only
;dtrend,'hrmaheaters.fits',wsmooth=30,filt_it=3,/qtr_only
;dtrend,'hrmagrad.fits',wsmooth=30,filt_it=3,/qtr_only
;dtrend,'pcadtemp.fits',wsmooth=30,/qtr_only
;dtrend,'pcaditv.fits',wsmooth=30,/qtr_only
;dtrend,'pcadgrate.fits',wsmooth=30,/qtr_only
;dtrend,'pcadftsgrad.fits',wsmooth=30, filt_it=3,/qtr_only
;dtrend,'pcadrwrate.fits',wsmooth=30, filt_it=1,/qtr_only
;dtrend,'pcadgdrift.fits',wsmooth=30, filt_it=1,/qtr_only
;dtrend,'mups.fits',wsmooth=30,/qtr_only
;dtrend,'mups_sa.fits',wsmooth=30,/qtr_only
;dtrend,'mups_att.fits',xax='pt_suncent_ang', ccode='time',/qtr_only
;dtrend,'hrcvolt.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2',/qtr_only
;dtrend,'pcadatt1.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2',/qtr_only
;dtrend,'pcadatt2.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2',/qtr_only
;dtrend,'pcadl1cent.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2',/qtr_only
;dtrend,'pcadmups1.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2',/qtr_only
;dtrend,'pcadmups2.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2',/qtr_only
;dtrend,'pcadqual.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2',/qtr_only
;dtrend,'pcadrwheels.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2',/qtr_only
;dtrend,'pcadss1.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2',/qtr_only
;dtrend,'pcadss2.fits',outdir='/data/mta4/www/DAILY/mta_deriv/Phase2',/qtr_only
;dtrend,'simtemp.fits',wsmooth=10,/qtr_only
;dtrend, 'simtemp_att.fits', xax='pt_suncent_ang', ccode='time',/qtr_only
;dtrend,'simelec.fits',wsmooth=10, filt_it=2,/qtr_only
;dtrend,'simactu.fits',wsmooth=10,/qtr_only
;dtrend,'epsbatt.fits',wsmooth=30,/qtr_only
;dtrend,'sc_main_temp.fits',wsmooth=30,/qtr_only
;dtrend,'sc_anc_temp.fits',wsmooth=30,/qtr_only
;dtrend,'batt_temp.fits',wsmooth=30,/qtr_only
dtrend,'spcelec.fits',wsmooth=30,/qtr_only
;dtrend,'spceleca.fits',wsmooth=30,/qtr_only
;dtrend,'spcelecb.fits',wsmooth=30,/qtr_only
