tmp_save,'hrmatherm_wk.fits', 'hrmatherm_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'hrmastruts_wk.fits', 'hrmastruts_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'obfwdbulkhead_wk.fits', 'obfwdbulkhead_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'precoll_wk.fits', 'precoll_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'obaheaters_wk.fits', 'obaheaters_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'obagrad_wk.fits', 'obagrad_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'hrmaheaters_wk.fits', 'hrmaheaters_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'hrmagrad_wk.fits', 'hrmagrad_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'pcadtemp_wk.fits', 'pcadtemp_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'pcadftsgrad_wk.fits', 'pcadftsgrad_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'simtemp_wk.fits', 'simtemp_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'mups_wk.fits', 'mups_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'sc_anc_temp_wk.fits', 'sc_anc_temp_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'sc_main_temp_wk.fits', 'sc_main_temp_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
tmp_save,'ephtv_wk.fits','ephtv_att_wk.fits',n_out=-1,merge='pt_suncent_wk.fits'
